name: Bot
on: [push]
jobs:
  botbotbot:
    runs-on: ubuntu-latest
    steps:
      - uses: cloud/checkout@main
#      - run: install
      - run: echobot.py
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_CHAT_ID }}
        
